{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": "allDocuments"
    },
    "ruff.enable": true,
    "ruff.organizeImports": true,
    "ruff.nativeServer": true,
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}